#bo.hostName=bodev.happynarae.co.kr
bo.hostName=10.10.30.37
#bo.authtype=secEnterprise
#bo.user=bo_admin
#bo.passwd=123123
bo.authtype=secSAPR3
bo.prefixUser=CBP~100/
bo.url=http://10.10.30.37:8080/BOE/OpenDocument/opendoc/openDocument.jsp